whhglyphs.config.json (before)
[
    // BUSINESS
    // --------------------------------------------
    "barcode",
    [ "bill", "money" ],
    "bitcoin",
    [ "bitcoinalt", "bitcoin-circle" ],
    [ "bitcoinsquare", "bitcoin-square" ],
    "breakable",
    "briefcase",
    [ "calculator2", "calculator" ],
    "coupon",
    "dollar",
    [ "dollar2", "dollar-circle" ],
    [ "dollarsquare", "dollar-square" ],
    "euro",
    [ "euro2", "euro-circle" ],
    [ "eurosquare", "euro-square" ],
    "pound",
    [ "pound2", "pound-circle" ],
    [ "poundsquare", "pound-square" ],
    "factory",
    "gift",
    "moneybag",
    "qrcode",
    "report",
    [ "shoppingcart", "cart" ],
    "stickynote",
    [ "stickynotealt", "stickynote-o" ],
    "wallet",


    // COMUNICATION
    // --------------------------------------------
    [ "addcomment", "comment-add" ],
    "birthday",
    "bookmark",
    "browser",
    [ "chat", "comments" ],
    "comment",
    [ "comment2", "comment-typing" ],
    [ "deletecomment", "comment-delete" ],
    [ "email", "envelope" ],
    [ "email2", "email" ],
    "evernote",
    "facebook",
    [ "facebook2", "facebook-square" ],
    [ "circlefacebook", "facebook-circle" ],
    "google",
    [ "starempty", "star-o" ],
    [ "starhalf", "star-half-o" ],
    [ "starfull", "star" ],
    "inbox",
    [ "hearts", "heart" ],
    [ "instagramthree", "instagram" ],
    "linkedin",
    [ "phonebook", "contacts" ],
    "rss",
    [ "share", "share-alt" ],
    [ "share2", "share" ],
    "skype",
    [ "thumbdown", "thumbs-down" ],
    [ "thumbup", "thumbs-up" ],
    "twitter",
    [ "circletwitter", "twitter-circle" ],
    [ "squaretwitter", "twitter-square" ],
    "user",
    "vk",
    "youtube",

    // COMPUTER & MOBILE
    // --------------------------------------------
    "antenna",
    "bluetooth",
    [ "circleadd", "add-circle" ],
    "cursor",
    [ "scissorsalt", "scissors" ],
    [ "paste", "clipboard" ],
    "download",
    "file",
    [ "loading", "hourglass" ],
    "list",
    "menu",
    "power",
    "save",
    "search",
    "signal",
    "ssh",
    "trash",
    "upload",
    "usb",
    [ "volumehalf", "volume-down" ],
    [ "volumemute", "volume-mute" ],
    [ "volumefull", "volume-up" ],
    "wifi",

    // DESIGN & WRITING
    // --------------------------------------------
    "adjust",
    "aligncenter",
    "alignjustify",
    "alignleft",
    "alignright",
    "bold",
    "crop",
    [ "fliphorizontal", "flip-horizontal" ],
    [ "flipvertical", "flip-vertical" ],
    "font",
    "fontcase",
    [ "indentleft", "indent-left" ],
    [ "indentright", "indent-right" ],
    "italic",
    "layers",
    "lens",
    [ "numberlist", "list-numeric" ],
    "image",
    "images",
    "strikethrough",
    "subscript",
    "superscript",
    [ "fontheight", "text-height" ],
    [ "fontwidth", "text-width" ],
    [ "sortbynameascending", "sort-name-asc" ],
    [ "sortbynamedescending", "sort-name-desc" ],
    [ "sortbysizeascending", "sort-asc" ],
    [ "sortbysizedescending", "sort-desc" ],
    "underline",
    [ "wizard", "magicwand" ],

    // DEVELOPMENT
    // --------------------------------------------
    "certificate",
    [ "circlegithub", "github" ],
    [ "cloudalt", "cloud" ],
    "code",
    "css3",
    [ "error", "exclamation-circle" ],
    [ "error2", "exclamation-circle-o" ],
    "filter",
    "html5",
    "lock",
    "pull",
    "push",
    "refresh",
    [ "spam2", "spam" ],
    [ "squaregithub", "github-square" ],
    "tag",
    "tags",
    [ "diskspace2", "tasks" ],
    "tools",
    "unlock",
    "visitor",
    "wrench",

    // ENTERTAINMENT
    // --------------------------------------------

    // FOOD
    // --------------------------------------------
    [ "beeralt", "beer" ],
    "coffee",
    "wine",

    // HOSTING
    // --------------------------------------------
    [ "analytics", "chart-pie" ],
    [ "bandwidth", "dashboard" ],
    [ "barchart", "chart-bar" ],
    "database",
    "home",
    [ "supportalt", "helpdesk" ],

    // MENU
    // --------------------------------------------
    "asterisk",
    [ "down", "arrow-down" ],
    [ "left", "arrow-left" ],
    [ "right", "arrow-right" ],
    [ "up", "arrow-up" ],
    [ "forbidden", "ban-circle" ],
    [ "chevrondown", "chevron-down" ],
    [ "chevronleft", "chevron-left" ],
    [ "chevronright", "chevron-right" ],
    [ "chevronup", "chevron-up" ],
    [ "circlearrowdown", "arrow-down-circle" ],
    [ "circlearrowleft", "arrow-left-circle" ],
    [ "circlearrowright", "arrow-right-circle" ],
    [ "circlearrowup", "arrow-up-circle" ],
    [ "circledown", "chevron-down-circle" ],
    [ "circleleft", "chevron-left-circle" ],
    [ "circleright", "chevron-right-circle" ],
    [ "circleup", "chevron-up-circle" ],
    "cog",
    "edit",
    "enter",
    "exit",
    [ "fastbackward", "fast-backward" ],
    [ "fastforward", "fast-forward" ],
    "forward",
    [ "rewind", "backward" ],
    [ "keyboarddelete", "keyboard-delete" ],
    "minus",
    [ "minussign", "minus-circle" ],
    "move",
    [ "okcircle", "ok-circle-o" ],
    [ "oksign", "ok-circle" ],
    [ "checkmark", "ok" ],
    [ "opennewwindow", "external" ],
    [ "plussign", "plus-circle" ],
    "plus",
    "preview",
    [ "supportrequest", "question-circle" ],
    [ "quoteup", "quote-left" ],
    [ "quotedown", "quote-right" ],
    [ "removecircle", "remove-circle-o" ],
    [ "removesign", "remove-circle" ],
    [ "multiply", "remove" ],
    [ "scaleup", "expand" ],
    [ "scaledown", "retract" ],
    [ "alert", "warning" ],
    [ "zoomin", "zoom-in" ],
    [ "zoomout", "zoom-out" ],

    // MISC
    // --------------------------------------------
    "bell",
    "broom",
    "fire",
    [ "flaskfull", "beaker" ],
    "gun",
    "hammer",
    "infinity",
    "medal",
    "mug",
    "target",
    "trophy",
    [ "water", "tint" ],

    // MULTIMEDIA
    // --------------------------------------------
    "eject",
    "equalizer",
    [ "video3", "film" ],
    "music",
    "pause",
    "play",
    "stop",
    "shuffle",
    "voice",

    // SPORT & GAMES
    // --------------------------------------------
    [ "controllersnes", "joystick" ],

    // SYMBOLS
    // --------------------------------------------

    // TIME & LOCATION
    // --------------------------------------------
    "alarm",
    [ "automobile", "car" ],
    "boat",
    "bus",
    [ "checkin", "map-marker" ],
    "city",
    "compass",
    "flag",
    "globe",
    [ "gpson", "gps" ],
    "navigation",
    "pin",
    [ "airplane", "plane" ],
    "road",
    "route",
    [ "shipping", "truck" ],
    "speed"
]

whhglyphs.config.json (after)
[
    // BUSINESS
    // --------------------------------------------
    "barcode",
    [ "bill", "money" ],
    "bitcoin",
    [ "bitcoinalt", "bitcoin-circle" ],
    [ "bitcoinsquare", "bitcoin-square" ],
    "breakable",
    "briefcase",
    [ "calculator2", "calculator" ],
    "coupon",
    "dollar",
    [ "dollar2", "dollar-circle" ],
    [ "dollarsquare", "dollar-square" ],
    "euro",
    [ "euro2", "euro-circle" ],
    [ "eurosquare", "euro-square" ],
    "pound",
    [ "pound2", "pound-circle" ],
    [ "poundsquare", "pound-square" ],
    "factory",
    "gift",
    "moneybag",
    "qrcode",
    "report",
    [ "shoppingcart", "cart" ],
    "stickynote",
    [ "stickynotealt", "stickynote-o" ],
    "wallet",


    // COMUNICATION
    // --------------------------------------------
    [ "addcomment", "comment-add" ],
    "birthday",
    "bookmark",
    "browser",
    [ "chat", "comments" ],
    "comment",
    [ "comment2", "comment-typing" ],
    [ "deletecomment", "comment-delete" ],
    [ "email", "envelope" ],
    [ "email2", "email" ],
    "evernote",
    "facebook",
    [ "facebook2", "facebook-square" ],
    [ "circlefacebook", "facebook-circle" ],
    "google",
    [ "starempty", "star-o" ],
    [ "starhalf", "star-half-o" ],
    [ "starfull", "star" ],
    "inbox",
    [ "hearts", "heart" ],
    [ "instagramthree", "instagram" ],
    "linkedin",
    [ "phonebook", "contacts" ],
    "rss",
    [ "share", "share-alt" ],
    [ "share2", "share" ],
    "skype",
    [ "thumbdown", "thumbs-down" ],
    [ "thumbup", "thumbs-up" ],
    "twitter",
    [ "circletwitter", "twitter-circle" ],
    [ "squaretwitter", "twitter-square" ],
    "user",
    "vk",
    "youtube",

    // COMPUTER & MOBILE
    // --------------------------------------------
    "antenna",
    "bluetooth",
    [ "circleadd", "add-circle" ],
    "cursor",
    [ "scissorsalt", "scissors" ],
    [ "paste", "clipboard" ],
    [ "download1", "download" ],
    "file",
    [ "loading", "hourglass" ],
    "list",
    "menu",
    "power",
    "save",
    "search",
    "signal",
    "ssh",
    "trash",
    [ "upload1", "upload" ],
    "usb",
    [ "volumehalf", "volume-down" ],
    [ "volumemute", "volume-mute" ],
    [ "volumefull", "volume-up" ],
    "wifi",

    // DESIGN & WRITING
    // --------------------------------------------
    "adjust",
    [ "aligncenter", "align-center" ],
    [ "alignjustify", "align-justify" ],
    [ "alignleft", "align-left" ],
    [ "alignright", "align-right" ],
    "bold",
    "crop",
    [ "fliphorizontal", "flip-horizontal" ],
    [ "flipvertical", "flip-vertical" ],
    "font",
    "fontcase",
    [ "indentleft", "indent-left" ],
    [ "indentright", "indent-right" ],
    "italic",
    "layers",
    "lens",
    [ "numberlist", "list-numeric" ],
    "image",
    "images",
    "strikethrough",
    "subscript",
    "superscript",
    [ "fontheight", "text-height" ],
    [ "fontwidth", "text-width" ],
    [ "sortbynameascending", "sort-name-asc" ],
    [ "sortbynamedescending", "sort-name-desc" ],
    [ "sortbysizeascending", "sort-asc" ],
    [ "sortbysizedescending", "sort-desc" ],
    "underline",
    [ "wizard", "magicwand" ],

    // DEVELOPMENT
    // --------------------------------------------
    "certificate",
    [ "circlegithub", "github" ],
    [ "cloudalt", "cloud" ],
    "code",
    "css3",
    [ "error", "exclamation-circle" ],
    [ "error2", "exclamation-circle-o" ],
    "filter",
    "html5",
    "lock",
    "pull",
    "push",
    "refresh",
    [ "spam2", "spam" ],
    [ "squaregithub", "github-square" ],
    "tag",
    "tags",
    [ "diskspace2", "tasks" ],
    "tools",
    "unlock",
    "visitor",
    "wrench",

    // ENTERTAINMENT
    // --------------------------------------------

    // FOOD
    // --------------------------------------------
    [ "beeralt", "beer" ],
    "coffee",
    "wine",

    // HOSTING
    // --------------------------------------------
    [ "analytics", "chart-pie" ],
    [ "bandwidth", "dashboard" ],
    [ "barchart", "chart-bar" ],
    "database",
    "home",
    [ "supportalt", "helpdesk" ],

    // MENU
    // --------------------------------------------
    "asterisk",
    [ "down", "arrow-down" ],
    [ "left", "arrow-left" ],
    [ "right", "arrow-right" ],
    [ "up", "arrow-up" ],
    [ "forbidden", "ban-circle" ],
    [ "chevrondown", "chevron-down" ],
    [ "chevronleft", "chevron-left" ],
    [ "chevronright", "chevron-right" ],
    [ "chevronup", "chevron-up" ],
    [ "circlearrowdown", "arrow-down-circle" ],
    [ "circlearrowleft", "arrow-left-circle" ],
    [ "circlearrowright", "arrow-right-circle" ],
    [ "circlearrowup", "arrow-up-circle" ],
    [ "circledown", "chevron-down-circle" ],
    [ "circleleft", "chevron-left-circle" ],
    [ "circleright", "chevron-right-circle" ],
    [ "circleup", "chevron-up-circle" ],
    "cog",
    "edit",
    "enter",
    "exit",
    [ "fastbackward", "fast-backward" ],
    [ "fastforward", "fast-forward" ],
    [ "fastforward1", "forward" ],
    [ "rewind", "backward" ],
    [ "keyboarddelete", "keyboard-delete" ],
    "minus",
    [ "minussign", "minus-circle" ],
    "move",
    [ "okcircle", "ok-circle-o" ],
    [ "oksign", "ok-circle" ],
    [ "checkmark", "ok" ],
    [ "opennewwindow", "external" ],
    [ "plussign", "plus-circle" ],
    "plus",
    "preview",
    [ "supportrequest", "question-circle" ],
    [ "quoteup", "quote-left" ],
    [ "quotedown", "quote-right" ],
    [ "removecircle", "remove-circle-o" ],
    [ "removesign", "remove-circle" ],
    [ "multiply", "remove" ],
    [ "scaleup", "expand" ],
    [ "scaledown", "retract" ],
    [ "alert", "warning" ],
    [ "zoomin", "zoom-in" ],
    [ "zoomout", "zoom-out" ],

    // MISC
    // --------------------------------------------
    "bell",
    "broom",
    "fire",
    [ "flaskfull", "beaker" ],
    "gun",
    "hammer",
    "infinity",
    "medal",
    "mug",
    "target",
    "trophy",
    [ "water", "tint" ],

    // MULTIMEDIA
    // --------------------------------------------
    "eject",
    "equalizer",
    [ "video3", "film" ],
    "music",
    "pause",
    "play",
    "stop",
    "shuffle",
    "voice",

    // SPORT & GAMES
    // --------------------------------------------
    [ "controllersnes", "joystick" ],

    // SYMBOLS
    // --------------------------------------------

    // TIME & LOCATION
    // --------------------------------------------
    "alarm",
    [ "automobile", "car" ],
    "boat",
    "bus",
    [ "checkin", "map-marker" ],
    "city",
    "compass",
    "flag",
    "globe",
    [ "gpson", "gps" ],
    "navigation",
    "pin",
    [ "airplane", "plane" ],
    "road",
    "route",
    [ "shipping", "truck" ],
    "speed"
]

whhglyphs.config.json (diff)
@@ -76,7 +76,7 @@
     "cursor",
     [ "scissorsalt", "scissors" ],
     [ "paste", "clipboard" ],
-    "download",
+    [ "download1", "download" ],
     "file",
     [ "loading", "hourglass" ],
     "list",
@@ -87,7 +87,7 @@
     "signal",
     "ssh",
     "trash",
-    "upload",
+    [ "upload1", "upload" ],
     "usb",
     [ "volumehalf", "volume-down" ],
     [ "volumemute", "volume-mute" ],
@@ -97,10 +97,10 @@
     // DESIGN & WRITING
     // --------------------------------------------
     "adjust",
-    "aligncenter",
-    "alignjustify",
-    "alignleft",
-    "alignright",
+    [ "aligncenter", "align-center" ],
+    [ "alignjustify", "align-justify" ],
+    [ "alignleft", "align-left" ],
+    [ "alignright", "align-right" ],
     "bold",
     "crop",
     [ "fliphorizontal", "flip-horizontal" ],
@@ -196,7 +196,7 @@
     "exit",
     [ "fastbackward", "fast-backward" ],
     [ "fastforward", "fast-forward" ],
-    "forward",
+    [ "fastforward1", "forward" ],
     [ "rewind", "backward" ],
     [ "keyboarddelete", "keyboard-delete" ],
     "minus",
